
.img-preview {
    width: 256px;
    height: 256px;
    display: block;
    margin-left: auto;
    margin-right: auto;
    position:relative;
    border: 5px solid #300505;
    box-shadow: 0px 2px 4px 0px rgba(186, 170, 170, 0.1);
    margin-top: 1em;
    margin-bottom: 1em;
    justify-content: center;
}

.img-preview>div {
    width: 100%;
    height: 100%;
    display: block;
    margin-left: auto;
    margin-right: auto;
    background-size: 256px 256px;
    background-repeat: no-repeat;
    justify-content: center;
    background-position: center;
}

input[type="file"] {
    display: none;
}

.upload-label{
    display: inline-block;
    padding: 12px 30px;
    background: #bbc6ca;
    color: #cb6a15;
    font-size: 1em;
    transition: all .4s;
    cursor: pointer;
}

.upload-label:hover{
    background: #bcc2cf;
    color: #5bb95b;
}

.loader {
    border: 8px solid #f3f3f3; /* Light grey */
    border-top: 8px solid #3498db; /* Blue */
    border-radius: 50%;
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 50px;
    justify-content: center;
    height: 50px;
    animation: spin 1s linear infinite;
}

@keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}